{
    "name": "ascii-box",
    "version": "0.0.1",
    "description": "",
    "main": "main.js",
    "dependencies": {
        "electron-reload": "^1.5.0"
    },
    "devDependencies": {
        "electron": "^7.1.0"
    },
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JarkaP/ascii-box.git"
    },
    "author": "Jarka P"
}
